<!DOCTYPE html>

<html lang="en">
<head>
    <link rel="stylesheet" href="style.css"/>
    <meta charset='utf-8'>
    <title> Emery's Personal Website </title>


</head>
<body>
    <div class="Main">
         <h1 style="font-size:300%"> Emery Haller</h1>


        <h3>Introduction</h3>
        <p>Welcome to my personal website! My name is Emery Haller and the purpose of this site is to provide a glimpse into what I have learned so far in my education.</p>
        <p>Click on the bubbles below to navigate my website!</p>
        <p>best,</p>
        <h5>Emery</h5>

    </div>

        <h3>Navigation</h3>
        <div id="links">
               
                <ul >
          
                        <li a target="_blank" href=https://github.com/emeryhaller1/emeryhaller1.github.io/blob/09cc3a889aa561e422809da7e2b9974d06e32112/about.html />About Emery</a></li>
              
                        <li a target="_blank" href=https://github.com/emeryhaller1/emeryhaller1.github.io/blob/09cc3a889aa561e422809da7e2b9974d06e32112/skillsets.html />Skillsets</a></li>
            
                        <li a target="_blank" href=https://github.com/emeryhaller1/emeryhaller1.github.io/blob/09cc3a889aa561e422809da7e2b9974d06e32112/projects.html />Projects</a></li>
                     
                </ul>

           

        </div>
</body>
</html>